[gd_scene load_steps=4 format=3 uid="uid://c3aumdkuds54j"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_evtp0"]
[ext_resource type="Script" path="res://player.gd" id="1_ketn1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kat7y"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ketn1")

[node name="Pivot" type="Node3D" parent="."]

[node name="PlayerModel" parent="Pivot" instance=ExtResource("1_evtp0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.799993, 0)
shape = SubResource("SphereShape3D_kat7y")
